{
  "logLevel": "info",
  "features": {
    "MechlabFix": true,
    "LoadFixes": true,
    "NoSalvageSoftlock": true,
    "DataLoaderGetEntryCheck": true,
    "ShopTabLagFix": true,
    "ContractLagFix": true,
    "EnableLoggingDuringLoads": true,
    "ExtraLogging": true,
    "ShaderDependencyOverride": true,
    "DisableDeployAudio": false,
    "RemovedFlashpointFix": true,
    "DisableSimAnimations": false,
    "RemovedContractsFix": true
  },
  "WantContractsLagFixVerify": false
}