[13:14:23.644]BiggerDrop log inited...
Log flushing
Log flushing
[13:15:32.362]LanceConfiguratorPanel.UpdateSlotsCount 4
[13:15:32.362] already fixed
Log flushing
[13:15:54.623]LanceConfiguratorPanel.UpdateSlotsCount 4
[13:15:54.623] already fixed
[13:15:54.886]LanceConfiguratorPanel.SetData postfix 4
Log flushing
[13:16:38.763]CombatHUDMechwarriorTray.Init prefix
 no additional portraits needed
[13:16:38.792]CombatHUDMechwarriorTray.Init postfix
[13:16:38.793]CombatHUDMechwarriorTray.RefreshTeam team:Player 1 unitCount:4
 lance:bf40fd39-ccf9-47c4-94a6-061809681140 4
  pilot:PilotGen_SGRef_1 unit:mechdef_vindicator_VND-1R team:bf40fd39-ccf9-47c4-94a6-061809681140
  pilot:PilotGen_SGRef_5 unit:mechdef_jenner_JR7-D team:bf40fd39-ccf9-47c4-94a6-061809681140
  pilot:commander unit:mechdef_panther_PNT-9R team:bf40fd39-ccf9-47c4-94a6-061809681140
  pilot:PilotGen_SGRef_7 unit:mechdef_spider_SDR-5V team:bf40fd39-ccf9-47c4-94a6-061809681140
 set portrait 0 unit:Vindicator
 set portrait 1 unit:Jenner
 set portrait 2 unit:Panther
 set portrait 3 unit:Spider
Log flushing
Log flushing
Log flushing
Log flushing
Log flushing
Log flushing
Log flushing
[13:20:09.809]CombatHUDMechwarriorTray.SetTrayState
[13:20:19.238]CombatHUDMechwarriorTray.SetTrayState
Log flushing
Log flushing
[13:20:58.547]CombatHUDMechwarriorTray.SetTrayState
[13:21:07.181]CombatHUDMechwarriorTray.SetTrayState
[13:21:12.102]CombatHUDMechwarriorTray.SetTrayState
Log flushing
[13:21:52.094]CombatHUDMechwarriorTray.SetTrayState
Log flushing
[13:22:06.724]CombatHUDMechwarriorTray.SetTrayState
[13:22:08.787]CombatHUDMechwarriorTray.SetTrayState
[13:22:21.965]CombatHUDMechwarriorTray.SetTrayState
[13:22:24.228]CombatHUDMechwarriorTray.SetTrayState
Log flushing
[13:22:43.676]CombatHUDMechwarriorTray.SetTrayState
Log flushing
[13:23:21.712]CombatHUDMechwarriorTray.SetTrayState
Log flushing
[13:23:38.203]CombatHUDMechwarriorTray.SetTrayState
Log flushing
[13:24:11.421]CombatHUDMechwarriorTray.SetTrayState
Log flushing
Log flushing
Log flushing
Log flushing
Log flushing
Log flushing
Log flushing
Log flushing
Log flushing
[13:28:26.671]CombatHUDMechwarriorTray.SetTrayState
[13:28:50.929]CombatHUDMechwarriorTray.SetTrayState
Log flushing
[13:29:20.604]CombatHUDMechwarriorTray.SetTrayState
Log flushing
Log flushing
