{
  "DebugMode": true,
  "VersionCheck": false,
  "DebugSkirmishMode": false,
  "DisableIfFlashpointContract": true,
  "RandomSpawns": {
    "Enable": true,
    "ExcludeContractTypes": ["SoloDuel", "DuoDuel", "EscortSingle", "CaptureEscort", "AmbushConvoy", "DefendBase"]
  },
  "HotDrop": {
    "Enable": true,
    "ExcludeContractTypes": ["SoloDuel", "DuoDuel"],
    "GuardOnHotDrop": true,
    "EvasionPipsOnHotDrop": 10,
    "IncludeEnemies": false,
    "IncludeAllyTurrets": false,
    "IncludeEnemyTurrets": false
  },
  "AdditionalLances": {
    "Enable": true,
    "ExcludeContractTypes": ["SoloDuel", "DuoDuel"],
    "IsPrimaryObjectiveIn": ["SimpleBattle", "CaptureBase"],
    "ExcludeFromAutocomplete": ["DefendBase", "FireMission"],
    "HideObjective": true,
    "ShowObjectiveOnLanceDetected": true,
    "AlwaysDisplayHiddenObjectiveIfPrimary": false,
    "UseElites": false,
    "UseDialogue": true,
    "SkullValueMatters": true,
    "BasedOnVisibleSkullValue": true,
    "UseGeneralProfileForSkirmish": true,
    "DisableIfFlashpointContract": true,
    "DisableWhenMaxTonnage": {
      "Enable": true,
      "Limited": false,
      "LimitedToUnder": 300
    },
    "MatchAllyLanceCountToEnemy": true,
    "DropWeightInfluence": {
      "Enable": false,
      "EnemySpawnInfluencePerHalfSkullAbove": 0.1,
      "AllySpawnInfluencePerHalfSkullAbove": -0.1,
      "EnemySpawnInfluencePerHalfSkullBelow": 0.1,
      "AllySpawnInfluencePerHalfSkullBelow": -0.1
    },
    "DisableAllies": false,
    "DisableEnemies": false
  },
  "ExtendedLances": {
    "Enable": false,
    "Autofill": true,
    "ExcludeContractTypes": ["SoloDuel", "DuoDuel"],
    "SkipWhenTaggedWithAny": ["lance_type_solo"],
    "SkipWhenTaggedWithAll": [],
    "SkipWhenExcludeTagsContain": ["no_extended_lance"],
    "LanceSizes": {
      "5": [],
      "6": []
    }
  },
  "ExtendedBoundaries": {
    "Enable": true,
    "ExcludeContractTypes": ["SoloDuel", "DuoDuel"],
    "IncreaseBoundarySizeByPercentage": 0.1,
    "Overrides": [
      {
        "MapId": "mapGeneral_frigidSteppes_iTnd",
        "ContractTypeName": "CaptureBase",
        "IncreaseBoundarySizeByPercentage": 0.50
      },
      {
        "MapId": "mapGeneral_icyOutpost_iGlc",
        "ContractTypeName": "CaptureBase",
        "IncreaseBoundarySizeByPercentage": 0.50
      },
      {
        "MapId": "mapGeneral_highPeak_iGlc",
        "ContractTypeName": "SimpleBattle",
        "IncreaseBoundarySizeByPercentage": 0.50
      },
      {
        "ContractTypeName": "FireMission",
        "IncreaseBoundarySizeByPercentage": 0.25
      },
      {
        "MapId": "mapGeneral_desertDam_aDes",
        "ContractTypeName": "SimpleBattle",
        "IncreaseBoundarySizeByPercentage": 0.25
      },
    ]
  },
  "DynamicWithdraw": {
    "Enable": true,
    "ExcludeContractTypes": ["SoloDuel", "DuoDuel"],
    "MinDistanceForZone": 20,
    "MaxDistanceForZone": 40,
    "DisorderlyWithdrawalCompatibility": false
  },
  "AI": {
    "FollowPlayer": {
      "Pathfinding": "Alternative",
      "Target": "HeaviestMech",
      "StopWhen": "OnEnemyVisible",
      "MaxDistanceFromTargetBeforeSprinting": 60,
      "TargetZoneRadius": 60,
      "TimeToWaitForPathfinding": 60,
      "TicksToWaitForPathfinding": 20
    }
  },
  "Spawners": {
    "SpawnLanceAtEdgeBoundary": {
      "MinBuffer": 150,
      "MaxBuffer": 250
    }
  }
}
