WAV Files

Path	Format Tag	Num Channels	Channel Mask	Sample Rate	Avg Bytes Per Sec	Block Align	Bit Depth	Num Samples

\SFX\94867__robinhood76__01587-helicopter.wav	0xFFFE	2	0x00000003	44100	176400	4	16	828719
\SFX\girls-screaming_C_major.wav	0xFFFE	1	0x00000004	44100	88200	2	16	80711
\SFX\hit target.wav	0xFFFE	1	0x00000004	44100	176400	4	32	170496
\SFX\Internal damage.wav	0xFFFE	1	0x00000004	44100	176400	4	32	142848
\SFX\Missed Target.wav	0xFFFE	1	0x00000004	44100	176400	4	32	183168
\SFX\moving.wav	0xFFFE	1	0x00000004	44100	176400	4	32	232704
\SFX\overheat.wav	0xFFFE	1	0x00000004	44100	176400	4	32	158976
\SFX\TakingDamage.wav	0xFFFE	1	0x00000004	44100	176400	4	32	162432
